{
  "name": "2015",
  "debug": false,
  "watch": false,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^5.0.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.2",
    "jshint-stylish": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.3"
  },
  "browser": {
    "jquery": "./app/src/vendor/jquery/dist/jquery.js",
    "three": "./app/src/vendor/threejs/build/three.js",
    "tweenlite": "./app/src/vendor/gsap/src/uncompressed/TweenLite.js",
    "tweenlite.easing": "./app/src/vendor/gsap/src/uncompressed/easing/EasePack.js",
    "tweenlite.bezier": "./app/src/vendor/gsap/src/uncompressed/plugins/BezierPlugin.js",
    "tweenlite.css": "./app/src/vendor/gsap/src/uncompressed/plugins/CSSPlugin.js",
    "tweenlite.jquery": "./app/src/vendor/gsap/src/uncompressed/jquery.gsap.js",
    "howler": "./app/src/vendor/howler/howler.js",
    "visibly": "./app/src/vendor/visibly.js/visibly.js",
    "skrollr": "./app/src/vendor/skrollr/src/skrollr.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "global:jQuery",
      "deps": [
        "tweenlite",
        "tweenlite.css",
        "tweenlite.jquery"
      ]
    },
    "three": "global:THREE",
    "tween": "global:TWEEN",
    "tweenlite": {
      "exports": "global:TweenLite",
      "deps": [
        "tweenlite.easing",
        "tweenlite.bezier"
      ]
    },
    "howler": "global:Howler",
    "howl": "global:Howl",
    "visibly": "global:visibly",
    "skrollr": "global:skrollr"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
